{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Singup</title>
</head>
<body>
    <style>
        body{
            background-image: url("{% static 'fondo_login.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login-putin{
            background-color: #6247857F;
            border: none;

        }


        body{
            background-image: url("{% static 'fondo_login.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
    </style>

    <style>
        input::placeholder{
            color: white;
        }
        .form-input{
            margin-top: 1rem;
            border: none;
            border-radius: 100px;
            padding: 2px 1rem;
            display: flex ; 
            align-items: center;
            overflow-x: hidden;
            height: 2.2rem;
            background-color: #3B3B3B7F;
            
        }
        .form-input > input {
            outline: none;
            border: none;
           box-sizing: border-box;
           flex-grow: 1;
           height: 100%;
           background-color: transparent!important;
    
        }
        .form-input > i {
            margin: 0 5px;
            color: rgb(119, 119, 119);
        }
        .logo_1{
            border: 1.5px solid black;
            opacity: 100%;
        }
        .botonform{
            border-radius: 100px ;
            background-color: #343434CB;
            border: none;
            color: white;
            padding: 0.3rem ;
        }
    </style>


    </style>
    <div class="row align-items-center justify-content-center vh-100">
        <div style="width: 22rem;" class="card login-putin ">
            <div class="card-body ">
                <div class="row  justify-content-center ">
                    <img class="col-auto" src="{% static 'logo_3.png' %}" alt="logo_empresa" style="width: 20rem;"  >
                </div>
                <h3 class="text-center" style="color: white;">Sing Up</h3>
                <form method="post">
                    {% csrf_token %}
                    <div class="row g-2 justify-content-center ">
                        <div class="form-input col-5">
                            <i style="color: black;" class="bi bi-person"></i>
                            {{form.firstname}}
                        </div> 
                        <div class="form-input col-5">
                            <i style="color: black;" class="bi bi-person"></i>
                            {{form.lastname}}
                        </div>  
                    </div>

                    <div class="form-input">
                        <i style="color: black;" class="bi bi-envelope-at-fill"></i>
                        {{form.email}}
                    </div>         
                    <div class="form-input">
                        <i style="color: black;" class="bi bi-person-fill-lock"></i>
                        {{form.password}}
                    </div> 
                    <div class="form-input">
                        <i style="color: black;" class="bi bi-person-fill-lock"></i>
                        {{form.confirmpassword}}
                    </div> 

                    <button style="width: 100%;" type="submit" class="botonform mt-4" >Sing Up</button>
                <hr class="logo_1">
                </form>
        
</body>
</html>